$[
	1.063,
	["asd",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1200,"X39_MedSys_var_GUI_Overlay_Overlay",[2,"#(argb,8,8,3)color(1,1,1,1)",["-28.5 * GUI_GRID_W + GUI_GRID_X","-10.5 * GUI_GRID_H + GUI_GRID_Y","97 * GUI_GRID_W","46 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"X39_MedSys_var_GUI_Overlay_INFO1_1",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","8 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"X39_MedSys_var_GUI_Overlay_INFO1_2",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","8 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"X39_MedSys_var_GUI_Overlay_INFO1_3",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","8 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"X39_MedSys_var_GUI_Overlay_INFO1_4",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","8 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1205,"X39_MedSys_var_GUI_Overlay_INFO1_5",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","8 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1211,"X39_MedSys_var_GUI_Overlay_INFO2_1",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","8 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1212,"X39_MedSys_var_GUI_Overlay_INFO2_2",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","8 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1213,"X39_MedSys_var_GUI_Overlay_INFO2_3",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","8 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1214,"X39_MedSys_var_GUI_Overlay_INFO2_4",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","8 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1215,"X39_MedSys_var_GUI_Overlay_INFO2_5",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","8 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1221,"X39_MedSys_var_GUI_Overlay_INFO3_1",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","12 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1222,"X39_MedSys_var_GUI_Overlay_INFO3_2",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","12 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1223,"X39_MedSys_var_GUI_Overlay_INFO3_3",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","12 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1224,"X39_MedSys_var_GUI_Overlay_INFO3_4",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","12 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1225,"X39_MedSys_var_GUI_Overlay_INFO3_5",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","12 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1231,"X39_MedSys_var_GUI_Overlay_INFO4_1",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","12 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1232,"X39_MedSys_var_GUI_Overlay_INFO4_2",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","12 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1233,"X39_MedSys_var_GUI_Overlay_INFO4_3",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","12 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1234,"X39_MedSys_var_GUI_Overlay_INFO4_4",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","12 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1235,"X39_MedSys_var_GUI_Overlay_INFO4_5",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","12 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1241,"X39_MedSys_var_GUI_Overlay_INFO5_1",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","16 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1242,"X39_MedSys_var_GUI_Overlay_INFO5_2",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","16 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1243,"X39_MedSys_var_GUI_Overlay_INFO5_3",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","16 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1244,"X39_MedSys_var_GUI_Overlay_INFO5_4",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","16 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1245,"X39_MedSys_var_GUI_Overlay_INFO5_5",[2,"#(argb,8,8,3)color(1,1,1,1)",["60.5 * GUI_GRID_W + GUI_GRID_X","16 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1251,"X39_MedSys_var_GUI_Overlay_INFO6_1",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","16 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1252,"X39_MedSys_var_GUI_Overlay_INFO6_2",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","16 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1253,"X39_MedSys_var_GUI_Overlay_INFO6_3",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","16 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1254,"X39_MedSys_var_GUI_Overlay_INFO6_4",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","16 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1255,"X39_MedSys_var_GUI_Overlay_INFO6_5",[2,"#(argb,8,8,3)color(1,1,1,1)",["64.5 * GUI_GRID_W + GUI_GRID_X","16 * GUI_GRID_H + GUI_GRID_Y","3 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]